{
  "name": "rubick",
  "version": "0.0.1",
  "description": "Simple object-to-object mapper for TypeScript",
  "author": {
    "name": "nathan"
  },
  "keywords": [
    "object-mapper",
    "mapper",
    "dto",
    "typescript",
    "transform",
    "mapping"
  ],
  "homepage": "https://github.com/nathanaelsanilo/rubick",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/nathanaelsanilo/rubick",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/nathanaelsanilo/rubick/issues"
  },
  "engines": {
    "node": ">=16"
  },
  "type": "module",
  "main": "./dist/rubick.cjs",
  "module": "./dist/rubick.es.js",
  "types": "./dist/rubick.es.d.ts",
  "exports": {
    ".": {
      "types": "./dist/rubick.es.d.ts",
      "import": "./dist/rubick.es.js",
      "require": "./dist/rubick.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.18"
  }
}
